# lunchandlearn

./: .project  .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pb/lunchandlearn/: .classpath  LunchAndLearn.java  start-server.bat
src/main/java/com/pb/lunchandlearn/aop/: AOPCrud.java
src/main/java/com/pb/lunchandlearn/config/: ApplicationConfiguration.java  CsrfHeaderFilter.java  ElasticSearchRepositoryConfig.java  ElasticSearchSettings.java  GridFSConfig.java  LDAPConfiguration.java  LDAPSettings.java  LikeType.java  MailServerSettings.java  ModalCollectionSettings.java  MogoDBRepositoryConfig.java  MongoDBAuthenticationProvider.java  RepositoryConfig.java  SecuredUser.java  SecurityConfig.java  ServiceAccountSettings.java  WebMVCConfig.java  WebMVCConfiguration.java
src/main/java/com/pb/lunchandlearn/domain/: CollectionId.java  Comment.java  Employee.java  FeedBack.java  FileAttachmentInfo.java  MiniTopic.java  MiniTrainingDetail.java  RatingName.java  SimpleFieldEntry.java  Topic.java  Training.java  TrainingRoom.java  TrainingStatus.java  TrainingType.java  User.java  UserRole.java
src/main/java/com/pb/lunchandlearn/exception/: DuplicateFileAttachmentException.java  DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedOperationException.java
src/main/java/com/pb/lunchandlearn/repository/: CustomEmployeeRepository.java  CustomFeedbackRepository.java  CustomTopicRepository.java  CustomTrainingRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  IDRepository.java  TopicRepository.java  TopicRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingRoomRepository.java
src/main/java/com/pb/lunchandlearn/service/: EmployeeService.java  EmployeeServiceImpl.java  IDProviderService.java  IDProviderServiceImpl.java  LDAPService.java  LDAPServiceImpl.java  TopicService.java  TopicServiceImpl.java  TrainingRoomService.java  TrainingRoomServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/pb/lunchandlearn/service/es/: ElasticSearchService.java  ElasticSearchTask.java
src/main/java/com/pb/lunchandlearn/service/excel/: EmployeesTrainingsExcelView.java  ExcelUtil.java  ItemsExcelView.java
src/main/java/com/pb/lunchandlearn/service/mail/: MailService.java  MailingTask.java
src/main/java/com/pb/lunchandlearn/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/java/com/pb/lunchandlearn/utils/: CommonUtil.java
src/main/java/com/pb/lunchandlearn/web/: EmployeeController.java  GlobalExceptionAdvisor.java  MainController.java  MappingController.java  ReportController.java  TopicController.java  TrainingController.java  TrainingRoomController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: custom.css
src/main/resources/static/css/: custom.css
src/main/resources/static/html/employee/: employeeCreateEdit.html  employeeEdit.html  employees.html
src/main/resources/static/html/main/: comments.html  error.html  index.html  login.html  main.html  msgDlg.html  pagination.html  saveCancel.html  simpleTag.html  tile.html  topicMain.html  trainingMain.html
src/main/resources/static/html/topic/: topicCreate.html  topicEdit.html  topicLeftPane.html  topicListMini.html  topicTag.html  topics.html
src/main/resources/static/html/training/: agenda.html  attachments.html  ratingChart.html  trainees.html  trainingCreate.html  trainingEdit.html  trainingFeedbackForm.html  trainingFeedbackList.html  trainingLeftPane.html  trainingListMini.html  trainingTag.html  trainings.html
src/main/resources/static/html/trainingRoom/: trainingRoomCreateEdit.html  trainingRooms.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/common/directives/: comments.js  fileUpload.js  focus.js  loading.js  required.js  saveCancel.js  simpleTag.js  stepper.js
src/main/resources/static/js/common/filters/: commentDateFilter.js  fileSizeFilter.js  propercaseFilter.js  rangeFilter.js
src/main/resources/static/js/common/services/: d3Service.js  pagingService.js  utilitiesService.js
src/main/resources/static/js/controllers/: employeeController.js  employeesController.js  loginController.js  modalController.js  topicController.js  topicPaneController.js  topicsController.js  trainingController.js  trainingPaneController.js  trainingRoomsController.js  trainingsController.js
src/main/resources/static/js/directives/: comments.js  feedback.js  mainTile.js  topicListMini.js  topicMain.js  topicTag.js  trainingListMini.js  trainingMain.js  trainingTag.js
src/main/resources/static/js/services/: employeeService.js  restService.js  topicService.js  trainingRoomService.js  trainingService.js
src/main/resources/static/lib/bootstrap3/js/: bootstrap.js
src/main/resources/static/lib/daterangepicker/: daterangepicker.js
src/main/resources/static/lib/datetime-picker/: datetime-picker.js
src/main/resources/static/lib/jquery/: README.txt
src/main/resources/static/lib/numericStepper/: README.txt
src/main/resources/static/lib/selectize-ng/: selectize-ng.min.js
src/main/resources/static/lib/ui-bootstrap/: README.txt
src/main/resources/templates/email/: attachment_added.html  attachment_deleted.html  comment_added.html  comment_deleted.html  employee_added.html  employee_updated.html  feedback_added.html  feedback_request.html  new_topics_added.html  topic_added.html  topic_updated.html  topics_liked.html  training_added.html  training_closed.html  training_completed.html  training_reminder.html  training_updated.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: index.html  trainerModal.html
src/main/webapp/static/js/: app.js  restService.js  topicController.js  trainingController.js
src/main/webapp/static/js/common/directives/: required.js
src/main/webapp/static/js/common/filters/: genderFilter.js
(+23 files in other folders)
