spring.data.mongodb.port=27017
spring.aop.proxy-target-class=true
server.contextPath=/lunchandlearn

mongodb.collection.name.employee=employees
mongodb.collection.name.topic=topics
mongodb.collection.name.rating=ratings
mongodb.collection.name.training=employees
mongodb.collection.name.comment=comments
mongodb.collection.name.collectionId=collectionIds

logging.level.org.springframework.data.mongodb.core.index=OFF

multipart.maxFileSize: 50MB
multipart.maxRequestSize: 50MB