#Spring MongoDb Details
spring.data.mongodb.port=27017
spring.aop.proxy-target-class=true
server.contextPath=/lunchandlearn
server.port=80

mongodb.collection.name.employee=employees
mongodb.collection.name.topic=topics
mongodb.collection.name.rating=ratings
mongodb.collection.name.training=employees
mongodb.collection.name.comment=comments
mongodb.collection.name.feedback=feedbacks
mongodb.collection.name.collectionId=collectionIds

logging.level.org.springframework.data.mongodb.core.index=OFF

#File Upload
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

#Security
service.account.guid=noiadmin
service.account.name=LunchAndLearnAdmin
service.account.emailId=lunchandlearn@pb.com

mail.userEmailId=lunchandlearn@pb.com
mail.calenderRequestSubject=Lunch & Learn || {date}

#mailing
spring.mail.host=161.228.114.165
spring.mail.port=25
#spring.mail.username=Lunch & Learn Admin

#app url


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/email/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true # set to false for hot refresh