<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>Topic Updated</title>
</head>
<body
		style="color: #333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429">
<table cellpadding="0" cellspacing="0" width="100%"
	   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td
				style="padding: 0px; border-collapse: collapse; padding: 10px 20px">
			<table cellspacing="0" cellpadding="0" border="0"
				   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td valign="middle"
						style="padding: 0px; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding: 0px; border-collapse: collapse; padding: 0 20px">
			<table cellspacing="0" cellpadding="0" border="0" width="100%"
				   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: separate">
				<tr>
					<!-- there needs to be content in the cell for it to render in some clients -->
					<td
							style="padding: 0px; border-collapse: collapse; color: #fff; padding: 0 15px 0 16px; height: 15px; background-color: #fff; border-left: 1px solid #ccc; border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 0; border-top-right-radius: 5px; border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly">
					</td>
				</tr>
				<tr>
					<td
							style="padding: 0px; border-collapse: collapse; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #fff">
						<table cellspacing="0" cellpadding="0" border="0" width="100%"
							   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td
										style="vertical-align: top;; padding: 0px; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly">
										<span th:text="${employee_name}"
											  style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle; color: #3b73af;">
									</span><span
										style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle; color: #3b73af;">
											has added new Topic(</span><a style="text-decoration: none;"
																		  th:href="${topic_id_link}"><span
										style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle;"
										th:text="${topic_name}"></span></a><span
										style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle; color: #3b73af;">
											)</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
							style="padding: 0px; border-collapse: collapse; color: #fff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #fff; border-top: 0; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td
				style="padding: 0px; border-collapse: collapse; padding: 12px 20px">
			<table cellspacing="0" cellpadding="0" border="0"
				   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td width="100%"
						style="padding: 0px; border-collapse: collapse; color: #999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px">
						For further details visit <a th:href="${home_page_link}">Lunch &amp; Learn</a>.
						For any queries/concerns, please contact <span
							th:text="${lunchandlearn_email}"></span>.
					</td>
				</tr>
				<tr>
					<td width="100%"
						style="padding: 0px; border-collapse: collapse; color: #999; font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px">
						This is a system generated mail, <span style="color: black">
								<b>DO NOT REPLY.</b>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>